GameOver = Images/GameWon.png
GameOverX = -40
GameOverY = 50
GameOverHeight = 380
GameOverWidth = 740
playAgain = Play Again
playAgainX = 290
playAgainY = 300
levelOver = Congratulations! You won!
levelOverX = 200
levelOverY = 250