GameOver = Images/GameOver.png
GameOverX = 100
GameOverY = 100
GameOverHeight = 300
GameOverWidth = 450
playAgain = Play Again
playAgainX = 280
playAgainY = 300
levelOver = You've lost
levelOverX = 270
levelOverY = 230