RegularTarget1 = Images/RegularTarget1.png
RegularTarget1XSize = 40
RegularTarget1YSize = 50
RegularAttacker = Images/RegularAttacker.png
path0 = n/a
path1 = Images/path1.png
path2 = Images/path2.png
path3 = Images/path3.png
path4 = Images/path4.png
path5 = Images/path5.png
path6 = Images/path6.png
coins = Images/Coin.png
popped = Images/Popped.png
RegularTarget2 = Images/RegularTarget2.png
RegularTarget2XSize = 40
RegularTarget2YSize = 50
RegularTarget3 = Images/RegularTarget3.png
RegularTarget3XSize = 40
RegularTarget3YSize = 50
Speaker = Images/Speaker.png
MutedSpeaker = Images/MutedSpeaker.png
SniperAttacker = Images/SniperAttacker.png
GlueAttacker = Images/GlueAttacker.png
MetalTarget = Images/MetalTarget.png
TackAttacker = Images/TackAttacker.png
MetalTarget1 = Images/MetalTarget.png
MetalTarget2 = Images/MetalTarget.png
MetalTarget3 = Images/MetalTarget.png
