RegularAttacker = 60
RegularAttackerPrice = 50
TackAttacker = 60
TackAttackerPrice = 60
TackAttackerText = This tower costs 60 coins and can shoot three balloons at once. 
RegularAttackerText = This tower costs 50 coins and can shoot one attacker at a time. 
Spacing = 3
TextWrapping = 200
Width = 200
Height = 50
GlueAttacker = 60
GlueAttackerPrice = 100
GlueAttackerText = This tower costs 100 coins and slows balloons down rather than popping them. 
SniperAttacker = 60
SniperAttackerPrice = 120
SniperAttackerText = This tower costs 120 coins, shoots metal balloons, and has a range that extends across the entire map. 