background = Images/Background.png
path = path
shop = shop
invalid = path0,path1,path2,path3,path4,path5,path6,background,shop,GlueAttacker
bullet = Images/RegularBullet.png
popped = Images/Popped.png
MovementDuration = .4
PopDuration = 0.03
BulletWidth = 100
BulletHeight = 50
Remove = Shop
StartingTargetCount = 1
TotalTargets = 10
GameWidth = 640
GameHeight = 520
SceneWidth = 830
SceneHeight = 515
GameMusic = resources/music/GameMusic.mp3
maximumLevel = 3
