Homepage = Images/Homepage.jpg
enterGame = Click to Start
enterGameX = 500
enterGameY = 400
GameWon = View/GameWon.properties
GameOver = View/GameOver.properties
SceneWidth = 780
SceneHeight = 515
GameWidth = 670
Spacing = 20
Default = MapChooser
title = Select a Track
SizeY = 200
SizeX = 300
click = [press a map to begin]